#!/bin/bash
# ============================================================
# Kimi-Audio xLoRA / MoE Finetuning
# ============================================================
#
# Prerequisites:
#   You need 5 already-trained emotion LoRA experts (sad / laugh / happy /
#   crying / angry).  Train each one with train_kimi_lora.sb on its emotion
#   subset, then point adapters.example.json at their checkpoints (and
#   rename it to adapters.json).
#
# Local:
#   DATA_PATH=./demo_data/metadata/training_metadata_with_semantic_codes.jsonl \
#   PRETRAINED_MODEL_PATH=./output/pretrained_hf \
#   XLORA_ADAPTERS=./adapters.json \
#   OUTPUT_DIR=./outputs/xlora_moe \
#   bash train_kimi_xlora.sb
#
# Slurm:
#   sbatch --account=<your_account> --partition=<your_partition> \
#          --nodes=1 --gpus-per-node=8 --cpus-per-task=32 train_kimi_xlora.sb
#
# Required env vars:
#   DATA_PATH              jsonl with semantic-token metadata
#   PRETRAINED_MODEL_PATH  base model dir (or HuggingFace ID)
#   XLORA_ADAPTERS         path to adapters.json (5 expert checkpoints)
#
# Optional env vars:
#   OUTPUT_DIR             default: ./outputs/xlora
#   EVAL_DATA              jsonl for eval; empty -> skip eval
#   MODEL_NAME_OR_PATH     default: moonshotai/Kimi-Audio-7B
#   CONTAINER_CMD          wrap torchrun in docker/enroot/etc.
#   EXTRA_ARGS             passthrough flags to finetune_xlora.py (e.g. "--max_steps 1")
# ============================================================

#SBATCH --job-name=kimi-xlora
#SBATCH --output=slurm-%j.out
#SBATCH --error=slurm-%j.err
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus-per-node=8

set -euo pipefail

cd "$(dirname "$0")"

: "${DATA_PATH:?DATA_PATH is required}"
: "${PRETRAINED_MODEL_PATH:?PRETRAINED_MODEL_PATH is required}"
: "${XLORA_ADAPTERS:?XLORA_ADAPTERS is required (path to adapters.json)}"
OUTPUT_DIR="${OUTPUT_DIR:-./outputs/xlora}"
EVAL_DATA="${EVAL_DATA:-}"
MODEL_NAME_OR_PATH="${MODEL_NAME_OR_PATH:-moonshotai/Kimi-Audio-7B}"
CONTAINER_CMD="${CONTAINER_CMD:-}"

while [[ "$#" -gt 0 ]]; do
    case "$1" in
        -m|--model_path)  PRETRAINED_MODEL_PATH="$2"; shift 2 ;;
        -d|--data)        DATA_PATH="$2"; shift 2 ;;
        -a|--adapters)    XLORA_ADAPTERS="$2"; shift 2 ;;
        -o|--output_dir)  OUTPUT_DIR="$2"; shift 2 ;;
        -h|--help)        sed -n '2,32p' "$0"; exit 0 ;;
        *) echo "Unknown argument: $1"; exit 1 ;;
    esac
done

if [ ! -f "$DATA_PATH" ];        then echo "ERROR: missing $DATA_PATH" >&2; exit 1; fi
if [ ! -f "$XLORA_ADAPTERS" ];   then echo "ERROR: missing $XLORA_ADAPTERS" >&2; exit 1; fi

if [ -n "${SLURM_JOB_ID:-}" ]; then
    export MASTER_ADDR=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
    export NNODES="$SLURM_NNODES"
    export NODE_RANK="$SLURM_NODEID"
    export NPROC_PER_NODE="${SLURM_GPUS_ON_NODE:-1}"
    export MASTER_PORT="$((6001 + SLURM_JOB_ID % 1000))"
else
    export MASTER_ADDR="${MASTER_ADDR:-127.0.0.1}"
    export NNODES="${NNODES:-1}"
    export NODE_RANK="${NODE_RANK:-0}"
    export NPROC_PER_NODE="${NPROC_PER_NODE:-1}"
    export MASTER_PORT="${MASTER_PORT:-6001}"
fi
export CUDA_DEVICE_MAX_CONNECTIONS=1

DISTRIBUTED_ARGS="--nproc_per_node $NPROC_PER_NODE --nnodes $NNODES \
                  --node_rank $NODE_RANK --master_addr $MASTER_ADDR --master_port $MASTER_PORT"

EVAL_ARGS=""
if [ -n "$EVAL_DATA" ]; then
    EVAL_ARGS="--eval_data_path $EVAL_DATA --eval_count 50 --eval_strategy steps --eval_steps 100"
else
    EVAL_ARGS="--eval_strategy no"
fi

echo "============================================================"
echo "Model:      $MODEL_NAME_OR_PATH"
echo "Pretrained: $PRETRAINED_MODEL_PATH"
echo "Data:       $DATA_PATH"
echo "Adapters:   $XLORA_ADAPTERS"
echo "Output:     $OUTPUT_DIR"
echo "============================================================"

${CONTAINER_CMD} torchrun $DISTRIBUTED_ARGS finetune_xlora.py \
    --model_name_or_path "$MODEL_NAME_OR_PATH" \
    --model_path "$PRETRAINED_MODEL_PATH" \
    --data_path "$DATA_PATH" \
    $EVAL_ARGS \
    --train_gen_count 0 \
    --train_gen_random False \
    --bf16 True \
    --output_dir "$OUTPUT_DIR" \
    --num_train_epochs 1 \
    --per_device_train_batch_size 1 \
    --per_device_eval_batch_size 1 \
    --gradient_accumulation_steps 1 \
    --gradient_clipping 1.0 \
    --save_strategy steps \
    --save_steps 6500 \
    --save_total_limit 7 \
    --learning_rate 1e-5 \
    --weight_decay 0.1 \
    --adam_beta2 0.95 \
    --warmup_ratio 0.01 \
    --lr_scheduler_type cosine \
    --logging_steps 1 \
    --report_to "${REPORT_TO:-none}" \
    --model_max_length 512 \
    --gradient_checkpointing False \
    --lazy_preprocess True \
    --deepspeed finetune_codes/ds_config_zero2.json \
    --xlora_adapters "$XLORA_ADAPTERS" \
    --xlora_hidden_size 2048 \
    --xlora_depth 1 \
    --xlora_dropout_p 0.2 \
    --xlora_softmax_temperature 1.0 \
    --xlora_layerwise_scalings False \
    ${EXTRA_ARGS:-}
